# Rispinach

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/OMOCHInoHOSHI/Jyoukaisendonn_Rispinach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mark.txt  classes.txt
app/src/main/java/: ImageAnalyzer.kt
app/src/main/java/io/github/OMOCHInoHOSHI/Jyoukaisendonn_Rispinach/: Camera.kt  CameraScreen.kt  CameraState.kt  Chat.kt  DatePicker.kt  FirebaseStorageRepository.kt  GoogleMap_Screen.kt  Home.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Map.kt  MapMarkers.kt  Map_Location.kt  MyPage.kt  PermissionHandler.kt  PhotosPick.kt  PostScreen.kt  Posts.kt  PreviewCamera.kt  Realtime_Chat.kt  SampleData.kt  TakePhoto.kt  Take_Image.kt
app/src/main/java/io/github/OMOCHInoHOSHI/Jyoukaisendonn_Rispinach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/OMOCHInoHOSHI/Jyoukaisendonn_Rispinach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
